spring.datasource.url = jdbc:mysql://localhost:3306/doan_tonghop
spring.datasource.username = anhnguyen
spring.datasource.password = anhnguyen02072000@gmail.com
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
